; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Cusersrights
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ô´³ÌÐò.h"
LastPage=0

ClassCount=17
Class1=CAddRoot
Class2=CClientStyle
Class3=CDBSlider
Class4=CDlg
Class5=CDlogin
Class6=CDUser
Class7=CDuty
Class8=CMyApp
Class9=IDD_books
Class10=CMain
Class11=Copbooks
Class12=Coutin
Class13=CRecordComboBox
Class14=CRecordEditBox
Class15=CRecordList
Class16=CRxButton
Class17=Cusersrights

ResourceCount=7
Resource1=IDD_DIALogin
Resource2=IDD_OpBooks
Resource3=IDD_DIADuty
Resource4=IDD_MY_DIALOG
Resource5=IDD_DIAAddUser
Resource6=IDD_Usersrights
Resource7=IDD_outin

[CLS:CAddRoot]
Type=0
BaseClass=CDialog
HeaderFile=AddRoot.h
ImplementationFile=AddRoot.cpp

[CLS:CClientStyle]
Type=0
BaseClass=CDialog
HeaderFile=ClientStyle.h
ImplementationFile=ClientStyle.cpp

[CLS:CDBSlider]
Type=0
BaseClass=CSliderCtrl
HeaderFile=DBSlider.h
ImplementationFile=DBSlider.cpp

[CLS:CDlg]
Type=0
BaseClass=CDialog
HeaderFile=Dlg.h
ImplementationFile=Dlg.cpp

[CLS:CDlogin]
Type=0
BaseClass=CDialog
HeaderFile=Dlogin.h
ImplementationFile=Dlogin.cpp

[CLS:CDUser]
Type=0
BaseClass=CDialog
HeaderFile=DUser.h
ImplementationFile=DUser.cpp

[CLS:CDuty]
Type=0
BaseClass=CDialog
HeaderFile=Duty.h
ImplementationFile=Duty.cpp

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=gunterLBMS.h
ImplementationFile=gunterBLMS.cpp

[CLS:IDD_books]
Type=0
BaseClass=CDialog
HeaderFile=IDD_books.h
ImplementationFile=IDD_books.cpp

[CLS:CMain]
Type=0
BaseClass=CDialog
HeaderFile=Main.h
ImplementationFile=Main.cpp

[CLS:Copbooks]
Type=0
BaseClass=CDialog
HeaderFile=opbooks.h
ImplementationFile=opbooks.cpp

[CLS:Coutin]
Type=0
BaseClass=CDialog
HeaderFile=outin.h
ImplementationFile=outin.cpp

[CLS:CRecordComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=RecordComboBox.h
ImplementationFile=RecordComboBox.cpp

[CLS:CRecordEditBox]
Type=0
BaseClass=CEdit
HeaderFile=RecordEditBox.h
ImplementationFile=RecordEditBox.cpp

[CLS:CRecordList]
Type=0
BaseClass=CListBox
HeaderFile=RecordList.h
ImplementationFile=RecordList.cpp

[CLS:CRxButton]
Type=0
BaseClass=CButton
HeaderFile=RxButton.h
ImplementationFile=RxButton.cpp

[CLS:Cusersrights]
Type=0
BaseClass=CDialog
HeaderFile=usersrights.h
ImplementationFile=usersrights.cpp
LastObject=IDC_BUTexit2

[DLG:IDD_DIAAddItem]
Type=1
Class=CAddRoot

[DLG:IDD_Style]
Type=1
Class=CClientStyle

[DLG:IDD_DlgDlg]
Type=1
Class=CDlg

[DLG:IDD_DIALogin]
Type=1
Class=CDlogin
ControlCount=6
Control1=IDC_COMName,combobox,1344340226
Control2=IDC_EDTPassWard,edit,1350631584
Control3=IDC_BUTLogin,button,1342242816
Control4=IDC_BUTEXIT,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIAAddUser]
Type=1
Class=CDUser
ControlCount=17
Control1=IDC_EDTName,edit,1484849280
Control2=IDC_EDTPassWard,edit,1484849312
Control3=IDC_EDTAffarmPassward,edit,1484849312
Control4=IDC_BUTSave,button,1476460544
Control5=IDC_BUTADD,button,1342242816
Control6=IDC_BUTChange,button,1342242816
Control7=IDC_BUTDELETE,button,1342242816
Control8=IDC_BUTUnDo,button,1476460544
Control9=IDC_BUTEXIT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STAID,static,1342308352
Control15=IDC_LIST,listbox,1352728835
Control16=IDC_STATIC,static,1342177287
Control17=IDC_STATIC,static,1342177294

[DLG:IDD_DIADuty]
Type=1
Class=CDuty
ControlCount=17
Control1=IDC_BUTADD,button,1342242816
Control2=IDC_EDTName,edit,1484849280
Control3=IDC_EDTLetterName,edit,1484849280
Control4=IDC_ComDuty,combobox,1478557954
Control5=IDC_BUTSave,button,1476460544
Control6=IDC_BUTChange,button,1342242816
Control7=IDC_BUTDELETE,button,1342242816
Control8=IDC_BUTUnDo,button,1476460544
Control9=IDC_BUTEXIT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STAID,static,1342308352
Control15=IDC_LIST2,listbox,1352728835
Control16=IDC_STATIC,static,1342177287
Control17=IDC_STATIC,static,1350697473

[DLG:IDD_OpBooks]
Type=1
Class=IDD_books
ControlCount=26
Control1=IDC_LIST4,listbox,1352728835
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT1,edit,1350631552
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_EDIT3,edit,1350631552
Control16=IDC_EDIT4,edit,1350631552
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_EDIT6,edit,1350631552
Control19=IDC_EDIT7,edit,1350631552
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_EDIT9,edit,1350631552
Control22=IDC_EDIT10,edit,1350631552
Control23=IDC_BUTADD,button,1342242816
Control24=IDC_BUTupdate,button,1342242816
Control25=IDC_BUTdelete1,button,1342242816
Control26=IDC_BUTExit1,button,1342242816

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMain
ControlCount=8
Control1=IDC_ButClime,button,1342242827
Control2=IDC_ButSort,button,1342242827
Control3=IDC_ButDuty,button,1342242827
Control4=IDC_ButUnit,button,1342242827
Control5=IDC_ButMessage,button,1342242827
Control6=IDC_ButCG,button,1342242827
Control7=IDC_ButOP,button,1342242827
Control8=IDC_STATIC,static,1342177294

[DLG:IDD_outin]
Type=1
Class=Coutin
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDdel,button,1342242816
Control3=IDC_BUTEXIT,button,1342242816
Control4=IDC_LIST2,listbox,1352728835
Control5=IDC_STATIC,static,1342308352
Control6=IDdel2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT6,edit,1350631552

[DLG:IDD_Usersrights]
Type=1
Class=Cusersrights
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_BUTADD,button,1342242816
Control8=IDC_LIST,listbox,1352728835
Control9=IDC_BUTupdate,button,1342242816
Control10=IDC_BUTDEL,button,1342242816
Control11=IDC_BUTStore,button,1342242816
Control12=IDC_BUTexit2,button,1342242816

